gstAndroidRoot=/home/volodia/Documents/gstreamer-1.0-android-universal-1.18.5
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
